{
  "name": "noreallyjustfuckingstopalready",
  "repo": "eventi/noreallyjustfuckingstopalready",
  "version": "0.0.1",
  "description": "Please OS X just fucking reset your DNS cache please",
  "global": "1",
  "install": "install -b flu.sh ${PREFIX:-/usr/local}/bin/flu.sh",
  "scripts": ["flu.sh"]
}
